# CarRent

./: CarRent.API.sln
CarRent.API/: AuthorizeCheckOperationFilter.cs  CarRent.API.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
CarRent.API/Application/Behavior/: ValidationBehavior.cs
CarRent.API/Application/Commands/CarCommands/: CreateCarCommand.cs  CreateCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
CarRent.API/Application/Commands/CustomerCommands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CarRent.API/Application/Commands/RentalCommands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  ReturnCarCommand.cs  ReturnCarCommandHandler.cs
CarRent.API/Application/Commands/Requests/CarCommands/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CarRent.API/Application/Commands/Requests/CustomerCommands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CarRent.API/Application/Commands/Requests/RentalCommands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  ReturnCarCommand.cs  ReturnCarCommandHandler.cs
CarRent.API/Application/Commands/Responses/CarQueries/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
CarRent.API/Application/EventHandlers/: CarReturnedEventHandler.cs  PaymentEventHandler.cs  RentalCreatedEventHandler.cs
CarRent.API/Application/Persistence/: CarRentContext.cs
CarRent.API/Application/Queries/CarQueries/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs  GetCarsQuery.cs  GetCarsQueryHandler.cs
CarRent.API/Application/Queries/CustomerQueries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CarRent.API/Application/Queries/PaymentReceiptQueries/: GetPaymentReceiptsQuery.cs  GetPaymentReceiptsQueryHandler.cs
CarRent.API/Application/Queries/RentalQueries/: GetRentalsQuery.cs  GetRentalsQueryHandler.cs
CarRent.API/Application/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
CarRent.API/Application/Services/: CarReturnedService.cs  FeesCalculator.cs  PaymentService.cs  RentService.cs
CarRent.API/Application/Validators/: CreateCarCommandValidator.cs  CreateCustomerCommandValidator.cs  CreateRentalCommandValidator.cs  ReturnCarCommandValidator.cs  UpdateCarCommandValidator.cs
CarRent.API/Domain/Commands/Requests/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CarRent.API/Domain/Commands/Requests/CarCommands/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CarRent.API/Domain/Commands/Requests/CustomerCommands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CarRent.API/Domain/Commands/Requests/RentalCommands/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs
CarRent.API/Domain/Commands/Responses/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
CarRent.API/Domain/Commands/Responses/CarQueries/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
CarRent.API/Domain/Entities/: Car.cs  Customer.cs  PaymentReceipt.cs  Rental.cs  RoleAccess.cs  UserAccess.cs
CarRent.API/Domain/Events/: CarReturnedEvent.cs  PaymentEvent.cs  RentalCreatedEvent.cs
CarRent.API/Domain/Events/Handlers/: RentalCreatedEventHandler.cs
CarRent.API/Domain/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IPaymentReceiptRepository.cs  IRentalRepository.cs
CarRent.API/Domain/Services/: FeesCalculator.cs  PaymentService.cs  RentService.cs
CarRent.API/Domain/Values/: Money.cs
CarRent.API/Exceptions/: ValidationAppException.cs
CarRent.API/Infraestructure/Persistence/DbContext/: CarRentContext.cs
CarRent.API/Infraestructure/Persistence/Repositories/: CarRepository.cs  CustomerRepository.cs  PaymentReceiptRepository.cs  RentalRepository.cs
CarRent.API/Migrations/: 20240920150004_IdentityTables.Designer.cs  CarRentContextModelSnapshot.cs
CarRent.API/Properties/: launchSettings.json
CarRent.API/Web/Controllers/: CarController.cs  CustomerController.cs  PaymentReceiptController.cs  RentalController.cs
CarRent.Application/: CarRent.Application.csproj
CarRent.Application/Behavior/: ValidationBehavior.cs
CarRent.Application/Dtos/: CarDto.cs  CustomerDto.cs  PaymentReceiptDto.cs  RentalDto.cs
CarRent.Application/EventHandlers/: CarReturnedEventHandler.cs  PaymentEventHandler.cs  RentalCreatedEventHandler.cs
CarRent.Application/Exceptions/: ValidationAppException.cs
CarRent.Application/Mappings/: MappingProfile.cs
CarRent.Application/Services/: CarReturnedService.cs  PaymentService.cs  RentService.cs
CarRent.Application/Validators/: CreateCarCommandValidator.cs  CreateCustomerCommandValidator.cs  CreateRentalCommandValidator.cs  ReturnCarCommandValidator.cs  (+2 more)
CarRent.Client/: CarRent.Client.csproj  Program.cs  _Imports.razor  appsettings.json
CarRent.Domain/: CarRent.Domain.csproj
CarRent.Infrastructure/: CarRent.Infrastructure.csproj
CarRent.Server/: CarRent.Server.csproj  Config.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
(+87 files in other folders)
